.popup{
	background-color: @white;
	width: 100%;
	max-width: 735px;
	margin-right: 15px;
	margin-left: 15px;
	border: 1px solid @purple_600;
	border-radius: 2px*@box-rad;
	padding: 20px 25px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	opacity: 1;	
	transition: top 1s,
				bottom 1s,
				left 1s,
				opacity 0.5s,
				transform 1s;
}

@import '__header/popup__header.less';
@import '__main/popup__main.less';
@import '__footer/popup__footer.less';
@import '__close/popup__close.less';
@import '__title/popup__title.less';
@import '--hidden/popup--hidden.less';
@import '--menu/popup--menu.less';
@import '__wrapper/popup__wrapper.less';
@import '--slide/popup--slide.less';
@import '--left/popup--left.less';
@import '--scaled/popup--scaled.less';
