@import 'variables.less';
@import 'mixins.less';


/* VENDORS */
@import 'vendors/normalize.less'; 
@import 'vendors/swiper.less'; 


/* BLOCKS */
@import 'blocks/blocks.less';


/* TYPOGRAPHY */

.add_font( 'EskizTwoC', 'Regular', 'normal', @fw_normal );
.add_font( 'EskizTwoC', 'Italic', 'italic', @fw_normal );
.add_font( 'EskizTwoCondC', 'Italic', 'italic', @fw_normal );
.add_font( 'OfficinaSerif', 'Bold', 'normal', @fw_bold );
.add_font( 'OfficinaSerif', 'BoldItalic', 'italic', @fw_bold );
.add_font( 'OfficinaSerif', 'Medium', 'normal', @fw_medium );
.add_font( 'OfficinaSerif', 'MediumItalic', 'italic', @fw_medium );
.add_font( 'OfficinaSerifBook', 'Regular', 'normal', @fw_normal );
.add_font( 'OfficinaSerifBook', 'Italic', 'italic', @fw_normal );
.add_font( 'RobotoCondensed', 'Light', 'normal', @fw_light );



/* OTHER */

*{
	box-sizing: border-box;
}


img{
	max-width: 100%;
}

@supports( object-fit: contain ){
	img{
		object-fit: contain;
	}
}


h1,h2,h3,h4,h5,h6{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-weight: normal;	
}

h1{
	font-size: 32px;				
}
h2{
	font-size: 28px;				
}
h3{
	font-size: 24px;			
}
h4{
	font-size: 20px;		
}
h5{
	font-size: 18px;	
}
h6{
	font-size: 16px;
}


/* SLIDES */
@import 'slides/01/slide.less';
@import 'slides/02/slide.less';
@import 'slides/03/slide.less';
@import 'slides/04/slide.less';
@import 'slides/05/slide.less';
@import 'slides/06/slide.less';
@import 'slides/07/slide.less';
@import 'slides/08/slide.less';
@import 'slides/09/slide.less';
@import 'slides/10/slide.less';
@import 'slides/11/slide.less';
@import 'slides/12/slide.less';
@import 'slides/13/slide.less';
@import 'slides/14/slide.less';
@import 'slides/15/slide.less';
@import 'slides/16/slide.less';
@import 'slides/17/slide.less';
@import 'slides/18/slide.less';
@import 'slides/19/slide.less';
@import 'slides/20/slide.less';
@import 'slides/21/slide.less';
@import 'slides/22/slide.less';
@import 'slides/23/slide.less';
@import 'slides/24/slide.less';
@import 'slides/25/slide.less';


/* POPUPS */
@import 'popups/09/popup.less';
@import 'popups/10/popup.less';
@import 'popups/11/popup.less';
@import 'popups/11-2/popup.less';
@import 'popups/12/popup.less';
@import 'popups/12-2/popup.less';
@import 'popups/12-3/popup.less';
@import 'popups/13/popup.less';
@import 'popups/13-2/popup.less';
@import 'popups/14/popup.less';
@import 'popups/15/popup.less';
@import 'popups/15-2/popup.less';
@import 'popups/16/popup.less';
@import 'popups/16-2/popup.less';
@import 'popups/17/popup.less';
@import 'popups/17-2/popup.less';
@import 'popups/18/popup.less';
@import 'popups/18-2/popup.less';
@import 'popups/19/popup.less';
@import 'popups/20/popup.less';
@import 'popups/20-3/popup.less';
@import 'popups/20-4/popup.less';
@import 'popups/20-5/popup.less';
@import 'popups/20-6/popup.less';

