/* COLORS */
@black: #000000;
@white: #ffffff;

@green_8b8: #8b8d0a;

@pink_ca2: #ca286e;
@pink_ebc: #ebcad8;
@pink_cb2: #cb266e;

@gray_7c7: #7c7c7c;
@gray_dad: #dadbdc;
@gray_636: #636466;
@gray_bab: #bab8b8;
@gray_878: #878687;
@gray_f2f: #f2f2f2;
@gray_dbd: #dbdbdb;

@purple_600: #60004e;

/* FONTS */
@fw_thin: 100;
@fw_extra_light: 200;
@fw_light: 300;
@fw_normal: 400;
@fw_medium: 500;
@fw_semi_bold: 600;
@fw_bold: 700;
@fw_extra_bold: 800;
@fw_black: 900;





/* OTHER */

@page-left: 15;
@page-right: 15;
@page-main-left: 20;
@page-main-right: 0;
@slide-main-left: 17;
@slide-main-right: 0;

@nav-item-rad: 5;
@box-rad: 3;