.page__footer{

	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-shrink: 0;
	width: 100%;
	margin-top: 6px;
	padding-left: 1px*@page-left;
	padding-right: 1px*@page-right;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: ~'calc(100% + 5px)';
		left: 0;
		top: -5px;
		background-color: fade( @black, 40% );
		transition: background-color 0.5s;		
	}	
	.nav{
		width: 100%;
	}
	.list{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: center;

		list-style: none;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	.list__item{
		width: 100%;
		border-top-left-radius: 1px*@nav-item-rad;
		border-top-right-radius: 1px*@nav-item-rad;
		background-color: @gray_bab;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		&:not(:first-child){
			margin-left: 4px;		
		}
		&:not(:last-child){
			margin-right: 4px;
		}
	}
	.nav__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 100%;

		text-align: center;
		color: @white;
		padding: 7px 7px 7px;
		text-transform: uppercase;
		font-size: 10px;
		cursor: pointer;
		user-select: none;
	}
	
}

@import '--shadow-hidden/page__footer--shadow-hidden.less';
