.page__main{
	flex-grow: 1;

	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: flex-start;

	width: 100%;
	
	.swiper__container{
		width: 100%;
	}
	.swiper__wrapper{
		width: 100%;
	}
	.swiper__slide{
		display: flex;
		align-items: stretch;
		justify-content: flex-start;
		
		width: 100%;
	}
}

