
#slide-28{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		flex-direction: column;
		justify-content: space-around;
		.pane--fact{
			margin-top: 32px;
		}
		.box--flex-row{
			justify-content: space-between;
			align-items: flex-start;
		    margin-bottom: 15px;
		}
		.box--right{
			margin-right: 55px;
		}
		.box--left{
			max-width: 340px;
			margin-right: 10px;
			&>.pane{
				&:first-child{
					position: relative;
					font-size: 17px;
					line-height: 1.4;
				}
			}
		}
	}	
}
	