
#slide-54{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		align-items: flex-start;
		.box{
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			margin-top: 20px;
			font-size: 20px;
		}
		.box--left{
			max-width: 350px;
			margin-right: 20px;
		}
		.box--right{

		}
	}
	.diagram__main{
		width: 100%;
		text-align: center;
	}
	.diagram--box{
		width: 100%;
		text-align: center;
	}	
}
	