@import '../06/slide.less';

#slide-8{
	.slides_6-8_styles();
	.slide__main{
		.pane{
			padding-right: 220px;
			&+.pane{
				margin-top: 5px;
			}
		}
		.box--right{
			position: relative;
			top: -22px;
			left: 15px;	
		}
	}	
}
