
#popup-45{
	max-width: 950px;
	.popup__main{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
		margin-top: 20px;
		font-size: 17px;	
	}
	.diagram--box{
		border: none;
	}
	.box--left{
		max-width: 350px;
		margin-right: 20px;
	}
	.box--right{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
	}
	.diagram__main{
		margin-top: auto;
		margin-bottom: auto;		
	}	
	.diagram__footer{
		margin-top: auto;
		justify-content: flex-end;
	}
}
	