.popup--menu{
	bottom: ~'calc(100% + 20px)';
	margin-left: 0;
	margin-right: 0;
	&:after{
		content:'';
		display: block;
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 50px;
		height: 30px;
		background-image: url('../images/tail.png');
		background-repeat: no-repeat;
		background-position: center top;
	}
	.box--left,
	.box--right{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		text-align: center;
		&>.img{
			border: 1px solid @purple_600;
		}
	}	
}

