.slide__main{
	width: 100%;
	flex-grow: 1;

	padding-left: 1px*@slide-main-left;
	padding-right: 1px*@slide-main-right;

	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
}

