
#slide-52{
	.slide__header{
		.header__title{
			font-size: 45px;
		}
	}
	.slide__main{
		align-items: flex-start;
		.box{
			width: 100%;
		}
		.box--top{
			margin-top: 10px;
		}
		.box--bottom{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			margin-top: 20px;
		}
		.box--left{
			max-width: 350px;
			margin-right: 20px;
		}
		.box--right{

		}
	}
	.diagram__main{
		width: 100%;
		text-align: center;
	}
	.diagram__footer{
	}
	.diagram__title{
		font-weight: normal;
	}
	.diagram__caption{
		margin-top: 10px;
		text-align: right;
	}
	.diagram--box{
		width: 100%;
		text-align: center;
	}
}
	