
#slide-11{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		flex-direction: column;
		justify-content: space-around;		
	}
	.diagram--box{
		margin-bottom: 10px;
	}
	.diagram__main{
		width: 100%;
		text-align: center;		
	}
	.diagram__footer{
		position: relative;
		justify-content: flex-end;
	}
	.diagram__caption{
		position: absolute;
		z-index: 1;
		bottom: 11px;
		width: 100%;
		text-align: center;		
	}
	.diagram__btn{
		position: relative;
		z-index: 2;
	}
}