
#slide-23{
	.slide__header{
		.header__title{
		}
	}
	.slide__main{
		flex-direction: column;
		justify-content: space-around;		
	}
	.diagram--box{
		margin-top: 10px;
	}
	.diagram__main{
		width: 100%;
		text-align: center;		
	}
	.diagram__footer{
		justify-content: flex-end;
	}
}