.page{
	width: 100%;
	/*min-height: 100vh;*/
	height: 100vh;

	font-family: 'Arial';
	font-size: 16px;
	color: @gray_878;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	background: @white radial-gradient(ellipse at center, @white 0%, fade( @white, 10% ) 25%, fade( @gray_7c7, 30% ) 100%);
}

@import '__header/page__header.less';
@import '__main/page__main.less';
@import '__footer/page__footer.less';
@import '__popups/page__popups.less';
