
#slide-12{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		.box{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			margin-top: 30px;
			width: 100%;
		}
		.box--left{
			max-width: 250px;
			margin-right: 30px;
		}
		.diagram__header{
			.diagram__title{
				font-weight: normal;
				text-align: center;
			}
		}
		.diagram__caption{
			margin-right: 10px;
		}		
	}
}