#slide-5{
	.slide__header{
		.header__title{
			font-size: 52px;
		}
	}
	.slide__main{
		.img__wrapper{
			top: 5px;
			margin-left: -10px;
		}
		.img__label{
			width: 21.6%;
			font-size: 11px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			font-size: 19px;
			text-align: center;
			padding: 10px 5px;
			&:nth-of-type(1){
				top: 64%;
				left: 3.8%;
			}	
			&:nth-of-type(2){
				top: 78%;
				left: 37.8%;
				width: 25.5%;
			}
			&:nth-of-type(3){
				top: 64%;
			    left: 71.8%;
		        width: 27.6%;
			}																											
		}	
	}
}