#slide-4{
	.slide__header{
		.header__title{
			font-size: 41px;
		}
	}
	.slide__main{
		.img__wrapper{
			top: 36px;
			left: -23px;
		}
		.img__label{
			width: 7.4%;
			border-radius: 50%;
			text-align: center;
			font-weight: bold;
			font-size: 11px;
			&:after{
				content:'';
				display: block;
				padding-top: 100%;
			}
			&>.text{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			&:nth-of-type(1){
				top: 56%;
				left: 1.8%;
			}
			&:nth-of-type(2){
				top: 44%;
				left: 4.1%;
			}
			&:nth-of-type(3){
				top: 33%;
				left: 7.8%;
			}
			&:nth-of-type(4){
				top: 22.5%;
				left: 12.7%;
			}	
			&:nth-of-type(5){
				top: 14.5%;
				left: 19%;
			}						
			&:nth-of-type(6){
				top: 8.1%;
				left: 26.2%;
			}						
			&:nth-of-type(7){
				top: 3.5%;
				left: 33.9%;
			}						
			&:nth-of-type(8){
				top: 1.5%;
				left: 42.2%;
			}						
			&:nth-of-type(9){
				top: 1.5%;
				left: 50.6%;
			}						
			&:nth-of-type(10){
				top: 4.3%;
				left: 58.8%;
			}						
			&:nth-of-type(11){
				top: 8.5%;
				left: 66.8%;
			}						
			&:nth-of-type(12){
				top: 14.9%;
				left: 73.8%;
			}						
			&:nth-of-type(13){
				top: 22.9%;
				left: 79.8%;
			}						
			&:nth-of-type(14){
				top: 32.9%;
				left: 84.8%;
			}												
			&:nth-of-type(15){
				top: 43.9%;
				left: 88.5%;
			}												
			&:nth-of-type(16){
				top: 55.9%;
				left: 90.9%;
			}																								
		}	
	}
}