#slide-3{
	.slide__main{
		align-items: center;
		.box{
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;			
		}
		.diagram{
			width: ~'calc(50% - 10px)';
			align-items: center;
			justify-content: center;
		}
		.img__wrapper{
			width: 1px;	
		}
		.diagram__pic{
			max-width: initial;
		}
	}
}