
#slide-37{
	.slide__main{
		flex-direction: column;
		justify-content: flex-start;
		.pane--fact{
			margin-top: 20px;
		}
		.box--flex-row{
			justify-content: space-between;
			align-items: stretch;
			margin-top: 20px;
		}
		.box--left{
			margin-right: 10px;
		}
		.box--right{
			flex-shrink: 0;
		}
		.list--rhombus{
			max-width: 340px;
		}
		.list--tabs{
			font-size: 15px;
		}
		.diagram{
			min-width: 630px;
		}
		.diagram__main{
			margin-top: 5px;
			width: 100%;
			text-align: center;
		}
		.diagram__header{
			display: flex;
			align-items: center;			
			.diagram__title{
				white-space: nowrap;
				font-weight: normal;
				text-align: center;
			}
		}
	}	
}
	