.pane{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	overflow-x: hidden;
	overflow-y: auto;
	&+.pane{
		margin-top: 10px;
	}
}

@import '__title/pane__title.less';
@import '--gray/pane--gray.less';
@import '--left/pane--left.less';
@import '--right/pane--right.less';
@import '--pink/pane--pink.less';
@import '--wide/pane--wide.less';
@import '--stick-left/pane--stick-left.less';
@import '--stick-right/pane--stick-right.less';
@import '--fact/pane--fact.less';
