
#slide-51{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		align-items: center;
		.box{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.diagram__main{
		width: 100%;
		text-align: center;
	}
	.diagram__footer{
		justify-content: flex-end;
	}
	.diagram__title{
		font-weight: normal;
	}
	.diagram__caption{
		margin-top: 10px;
		align-self: flex-end;
	}
	.diagram--box{
		width: 100%;
		text-align: center;
	}	
}
	