
#slide-10{
	.slide__main{
		flex-direction: column;
		justify-content: space-around;
		.pane--fact{
			margin-top: 32px;
		}
		.box--flex-row{
			justify-content: space-between;
			align-items: center;
		}
		.box--left{
			margin-right: 10px;
			&>.pane{
				&:first-child{
					position: relative;
					top: 20px;
					font-size: 17px;
					line-height: 1.4;
				}
			}
		}
		.list--rhombus{
			max-width: 340px;
		}
		.list--tabs{
			font-size: 15px;
		}
		.diagram{
			max-width: 610px;
		}
		.diagram__main{
			margin-top: 5px;
		}
		.diagram__header{
			.diagram__title{
				font-weight: normal;
				text-align: center;
			}
		}
	}
}