
#slide-31{
	.slide__header{
		.header__title{
			font-size: 45px;
		}
	}
	.slide__main{
		.box{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			margin-top: 30px;
			width: 100%;
		}
		.box--left{
			max-width: 400px;
			margin-right: 30px;
			font-size: 26px;
			.list__item{
				margin-top: 1em;
			}	
		}
		.diagram--box{
			border: none;
			background-color: transparent;
		}
	}	
}
	