
#slide-19{
	.slide__header{
		.header__title{
			font-size: 46px;		
		}
	}
	.slide__main{
		padding-top: 40px;
		align-items: flex-start;
		.box--left,
		.box--right{
			display: flex;
			align-items: stretch;
			justify-content: center;
		}
		.box--left{
			margin-right: 20px;		
		}
		.box--right{
			.diagram__title{
				max-width: 300px;
			}	
		}
		.diagram__header{
			width: 100%;
			text-align: center;
		}
		.diagram__title{
			font-weight: normal;
		}	
	}
}