.instruction{
	margin-top: 10px;
	column-count: 2;
	column-gap: 10px;
	font-size: 14px;
	column-fill: auto;
	p{
		margin-top: 0.4em;
		margin-bottom: 0.4em;
	}
	.list{
		padding-left: 1em;
		margin-top: 0.4em;
		margin-bottom: 0.4em;
	}
	table{
		border-collapse: collapse;
		break-inside: avoid-column;
		thead{
			font-weight: bold;
		}
		tr{

		}
		td{
			border: 1px solid;
			color: currentColor;
			padding: 5px;
			&.bold{
				font-weight: bold;
			}
			&.caption{
				background-color: @gray_878;
				border-color: @gray_878;
				color: @white;
			}
		}
	}
}

