
#slide-13{
	.slide__header{
		.header__title{
	
		}
	}
	.slide__main{
		flex-direction: column;
		.box--top{
			margin-top: 10px;
		}
		.box--bottom{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.box--left,
		.box--right{
			width: ~'calc(50% - 10px)';
		}
		.box--left{
			margin-right: 20px;		
		}
		.diagram{
			background: transparent;
			min-height: 370px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;			
		}
		.diagram__header{
			width: 100%;
			text-align: center;
		}
		.diagram__main{
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}
		.diagram__title{
			font-weight: normal;
		}	
		.diagram__footer{
			width: 100%;
			justify-content: flex-end;
		}	
	}
}