.diagram__btn{
	font-size: 10px;
	color: @gray_7c7;
	border: 1px solid;
	border-color: @gray_dbd;
	padding: 10px 5px;
	cursor: pointer;
	background-color: @gray_f2f;
	white-space: nowrap;
	text-align: center;
}

