
#slide-25{
	.slide__header{
		.header__title{
			font-size: 44px;		
		}
	}
	.slide__main{
		align-items: center;
		flex-direction: column;
		.diagram{
			padding: 1em;
		}	
		.diagram__caption{
			margin-top: 10px;
		}	
		.diagram__header{
			width: 100%;
			.header__title{
				text-align: center;
			}
		}
		.diagram__footer{
			justify-content: center;
		}
	}
}