.page__popups{
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: fade( @black, 40% );
	transition: background-color 0.5s;		
}

@import '--shadow-hidden/page__popups--shadow-hidden.less';
