
#slide-39{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		flex-direction: column;
		justify-content: space-around;
		.pane--fact{
			margin-top: 32px;
		}
		.box--flex-row{
			justify-content: space-between;
			align-items: stretch;
		    margin-bottom: 15px;
		}
		.box--top,
		.box--bottom{
			margin-top: 10px;
		}
		.box--right{

		}
		.box--left{
			max-width: 340px;
			margin-right: 50px;
			&>.pane{
				&:first-child{
					position: relative;
					font-size: 17px;
					line-height: 1.4;
				}
			}
		}
		.diagram__title{
			font-weight: normal;
			text-align: center;
		}
	}	
}
	