.diagram{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

@import '__title/diagram__title.less';
@import '__caption/diagram__caption.less';
@import '__btn/diagram__btn.less';
@import '__footer/diagram__footer.less';
@import '__header/diagram__header.less';
@import '__main/diagram__main.less';
@import '__label/diagram__label.less';
@import '__pic/diagram__pic.less';
@import '--box/diagram--box.less';
@import '__label/diagram__label.less';
