
#slide-30{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		flex-direction: column;
		justify-content: space-around;		
	}
	.diagram--box{
		margin-bottom: 10px;
	}
	.diagram__main{
		width: 100%;
		text-align: center;		
	}	
	.diagram__title{
		text-align: center;	
		text-transform: uppercase;
		margin-top: 10px;	
	}	
	.diagram__footer{
		justify-content: center;
	}	
	.diagram__caption{
		width: 780px; 
	}	
}
	