
#slide-18{
	.slide__header{
		.header__title{
			font-size: 35px;
		}
	}
	.slide__main{
		flex-direction: column;
		.box--top{
			margin-top: 10px;
		}
		.box--bottom{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.box--center{
			text-align: center;
		}
		.box--left,
		.box--right{
			width: ~'calc(50% - 10px)';
		}
		.box--left{
			margin-right: 20px;		
		}
		.diagram{
			background: @white;
			min-height: 370px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;			
		}
		.diagram__title{
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: bold;
		}
		.diagram__main{
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}
		.diagram__footer{
			width: 100%;
		}	
	}
}