.slide__footer{
	width: 100%;
	flex-shrink: 0;
	position: relative;
	z-index: 2;

	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;

	.box--left{
		flex-grow: 1;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
	}
	.box--right{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.box--top{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		margin-bottom: 7px;
	}
	.box--bottom{
		width: 100%;
		text-align: right;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;			
	}
	.footer__nav{
		flex-grow: 1;
		.list__item{
			position: relative;
		}
		.list{
			list-style: none;
			padding-left: 0;
			margin-top: 0;
			margin-bottom: 0;	
			
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;		
		}
		.btn--circle{
			width: 46px;
			height: 46px;
			margin-left: 5px;
			margin-right: 5px;
			position: relative;
			z-index: 1;
		}
		.nav__item--active{
			.btn--circle{
				background-color: @pink_cb2;
			}
		}
	}
	.footer__warning{
		border: 1px solid @gray_dad;
		border-color: @gray_636;
		color: @gray_636;
		font-size: 10px;
		font-weight: @fw_light;
		padding: 5px 10px;
		text-align: left;
		max-width: 695px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.footer__tagline{
		text-align: right;
		font-family: 'EskizTwoC';
		font-style: italic;	
		color: @gray_7c7;	 
		font-size: 28px;
		line-height: 0.8;
		margin-right: 27px;
		.text--green,
		.text--pink{
			font-size: 27px;
			font-family: 'OfficinaSerif';
			font-weight: @fw_bold;
			font-style: normal;		
		}
	}
	.footer__logo{
		margin-bottom: 20px;
	}
	.footer__copy{
		font-size: 11.4px;
		color: @gray_7c7;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 4px;
		margin-bottom: 4px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.footer__copy-logo{
		margin-right: 42px;
	}
}

