
#slide-59{
	.slide__header{
		.header__title{

		}
	}	
	.slide__main{
		.list--counter{
			counter-reset: list-counter;
			list-style: none;
			.list__item{
				&:before{
					content: counter(list-counter)+'. ';
					counter-increment: list-counter;
				}
			}
		}
	}
}
	