
#slide-43{
	.slide__header{
		.header__title{
			font-size: 42px;
		}
	}
	.slide__main{
		flex-direction: column;
		.box--top{
			margin-top: 10px;
		}
		.box--bottom{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.box--left{
			width: ~'calc(70% - 10px)';			
			margin-right: 20px;		
		}
		.box--right{
			width: ~'calc(30% - 10px)';
			.diagram__main{
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: auto;
				margin-bottom: auto;
			}
		}
		.box--left,
		.box--right{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: flex-start;
		}
		.diagram{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;			
		}
		.diagram__header{
			width: 100%;
			text-align: center;
		}
		.diagram__main{
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}
		.diagram__title{
			font-weight: normal;
		}	
		.diagram__footer{
			align-items: flex-end;
		}	
	}	
}
	