.popup__close{
	width: 36px;
	height: 36px;
	background-color: @gray_bab;
	border-radius: 50%;
	background-image: url('../images/cross.png');
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 6px;
	right: 6px;
}

