
#slide-7{
	.slide__header{
		.header__title{
			font-size: 48px;
		}
	}
	.slide__main{
		flex-direction: column;
		.pane--fact{
			margin-top: 5px;
		}
		.box--flex-row{
			justify-content: space-between;
			align-items: flex-start;
		}
		.box--left{
			margin-right: 10px;
		}
		.list--tabs-rombus{
			max-width: 350px;
		}
		.diagram__main{
			width: 100%;
			text-align: center;
		}
		.diagram__caption{
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
	}	
}
