.popup__wrapper{
	position: absolute;
	bottom: ~'calc(100% + 10px)';
	left: 50%;
	transform: translateX(-50%);
	width: 680px;
	&:after{
		content: '';
		position: absolute;
		z-index: -1;
		top: -100vh;
		left: -100vh;
		width: 300vw;
		height: 300vh;
		background-color: fade( @black, 40% );
		transition: background-color 0.5s;
	}
}

@import '--shadow-hidden/popup__wrapper--shadow-hidden.less';
