.slide__header{
	width: 100%;

	padding-left: 1px*@slide-main-left;
	padding-right: 1px*@slide-main-right;	

	margin-top: 0.5em;
	.header__title{
		font-family: 'EskizTwoCondC';
		font-style: italic;	
		color: @gray_7c7;
		font-size: 43px;	
		line-height: 1;	
	}
}

