
#slide-40{
	.slide__header{
		.header__title{
			font-size: 42px;
		}
	}
	.slide__main{
		align-items: center;
	}
	.diagram__main{
		width: 100%;
		text-align: center;
	}
	.diagram__footer{
		justify-content: flex-end;
	}
	.diagram--box{
		width: 100%;
		text-align: center;
	}	
}
	