.literature{
	width: 100%;
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	.list{
		column-fill: auto;
		font-size: 13px;
		column-count: 2;
		column-gap: 60px;
		.list__item{
			margin-bottom: 2px;
		}		
	}
}

