.page__header{

	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-shrink: 0;
	width: 100%;
	padding-left: 1px*@page-left + @page-main-left;
	padding-right: 1px*@page-right + @page-main-right;
	position: relative;
	padding-top: 10px;
	&>.nav{
		margin-left: 1px*@slide-main-left;
	}
	&:after{
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: fade( @black, 40% );
		transition: background-color 0.5s;		
	}
	.list{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: center;

		list-style: none;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	.list__item{
		width: 100%;
		width: 44px;
		height: 44px;
		cursor: pointer;
		&:not(:last-child){
			margin-right: 6px;
		}
	}
	.nav__item{
		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 100%;

		text-align: center;
	}
}

@import '--shadow-hidden/page__header--shadow-hidden.less';
